token literal names:
null
','
';'
'='
'('
')'
'{'
'}'
'['
']'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Integers
Strings
Bools
ID
Whitespace
Newline
BlockComment
LineComment

rule names:
programs
programsimple
varDef
varDefsimple
funcDef
paraList
para
classDef
classDefstruct
stmt
part
expr
exprList
newformat
constant
basictype
type
returntype


atn:
[4, 1, 57, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 5, 10, 154, 8, 10, 10, 10, 12, 10, 157, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 231, 8, 13, 11, 13, 12, 13, 232, 1, 13, 1, 13, 4, 13, 237, 8, 13, 11, 13, 12, 13, 238, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 245, 8, 13, 11, 13, 12, 13, 246, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 254, 8, 13, 11, 13, 12, 13, 255, 1, 13, 1, 13, 5, 13, 260, 8, 13, 10, 13, 12, 13, 263, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 279, 8, 16, 10, 16, 12, 16, 282, 9, 16, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 0, 1, 22, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 10, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 2, 0, 13, 14, 17, 19, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 28, 32, 2, 0, 39, 39, 50, 52, 2, 0, 34, 36, 53, 53, 323, 0, 39, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 48, 3, 4, 2, 0, 45, 48, 3, 8, 4, 0, 46, 48, 3, 14, 7, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 3, 32, 16, 0, 50, 55, 3, 6, 3, 0, 51, 52, 5, 1, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 5, 1, 0, 0, 0, 60, 63, 5, 53, 0, 0, 61, 62, 5, 3, 0, 0, 62, 64, 3, 22, 11, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 3, 34, 17, 0, 66, 67, 5, 53, 0, 0, 67, 69, 5, 4, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 20, 10, 0, 73, 9, 1, 0, 0, 0, 74, 79, 3, 12, 6, 0, 75, 76, 5, 1, 0, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 3, 32, 16, 0, 83, 84, 5, 53, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 38, 0, 0, 86, 87, 5, 53, 0, 0, 87, 93, 5, 6, 0, 0, 88, 92, 3, 4, 2, 0, 89, 92, 3, 8, 4, 0, 90, 92, 3, 16, 8, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 2, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 53, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 20, 10, 0, 103, 17, 1, 0, 0, 0, 104, 150, 3, 20, 10, 0, 105, 150, 3, 4, 2, 0, 106, 107, 5, 43, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 5, 0, 0, 110, 113, 3, 18, 9, 0, 111, 112, 5, 44, 0, 0, 112, 114, 3, 18, 9, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 150, 1, 0, 0, 0, 115, 116, 5, 45, 0, 0, 116, 118, 5, 4, 0, 0, 117, 119, 3, 22, 11, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 2, 0, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 2, 0, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 150, 3, 18, 9, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 18, 9, 0, 135, 150, 1, 0, 0, 0, 136, 138, 5, 49, 0, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 150, 5, 2, 0, 0, 141, 142, 5, 48, 0, 0, 142, 150, 5, 2, 0, 0, 143, 144, 5, 47, 0, 0, 144, 150, 5, 2, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 2, 0, 0, 147, 150, 1, 0, 0, 0, 148, 150, 5, 2, 0, 0, 149, 104, 1, 0, 0, 0, 149, 105, 1, 0, 0, 0, 149, 106, 1, 0, 0, 0, 149, 115, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 155, 5, 6, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 6, 11, -1, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 5, 0, 0, 164, 177, 1, 0, 0, 0, 165, 177, 5, 53, 0, 0, 166, 177, 3, 28, 14, 0, 167, 177, 5, 42, 0, 0, 168, 169, 7, 0, 0, 0, 169, 177, 3, 22, 11, 10, 170, 171, 7, 1, 0, 0, 171, 177, 3, 22, 11, 9, 172, 173, 7, 2, 0, 0, 173, 177, 3, 22, 11, 8, 174, 175, 5, 37, 0, 0, 175, 177, 3, 26, 13, 0, 176, 160, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 214, 1, 0, 0, 0, 178, 179, 10, 6, 0, 0, 179, 180, 7, 3, 0, 0, 180, 213, 3, 22, 11, 7, 181, 182, 10, 5, 0, 0, 182, 183, 7, 4, 0, 0, 183, 213, 3, 22, 11, 6, 184, 185, 10, 4, 0, 0, 185, 186, 7, 5, 0, 0, 186, 213, 3, 22, 11, 5, 187, 188, 10, 3, 0, 0, 188, 189, 7, 6, 0, 0, 189, 213, 3, 22, 11, 4, 190, 191, 10, 2, 0, 0, 191, 192, 7, 7, 0, 0, 192, 213, 3, 22, 11, 3, 193, 194, 10, 1, 0, 0, 194, 195, 5, 3, 0, 0, 195, 213, 3, 22, 11, 1, 196, 197, 10, 14, 0, 0, 197, 199, 5, 4, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 213, 5, 5, 0, 0, 202, 203, 10, 13, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 9, 0, 0, 206, 213, 1, 0, 0, 0, 207, 208, 10, 12, 0, 0, 208, 209, 5, 10, 0, 0, 209, 213, 5, 53, 0, 0, 210, 211, 10, 11, 0, 0, 211, 213, 7, 0, 0, 0, 212, 178, 1, 0, 0, 0, 212, 181, 1, 0, 0, 0, 212, 184, 1, 0, 0, 0, 212, 187, 1, 0, 0, 0, 212, 190, 1, 0, 0, 0, 212, 193, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 22, 11, 0, 218, 219, 5, 1, 0, 0, 219, 221, 3, 22, 11, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 30, 15, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 9, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 237, 5, 9, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 9, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 270, 1, 0, 0, 0, 248, 253, 3, 30, 15, 0, 249, 250, 5, 8, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 9, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 260, 5, 9, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 270, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 5, 4, 0, 0, 266, 267, 5, 5, 0, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 30, 15, 0, 269, 225, 1, 0, 0, 0, 269, 248, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 7, 8, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 7, 9, 0, 0, 274, 31, 1, 0, 0, 0, 275, 280, 3, 30, 15, 0, 276, 277, 5, 8, 0, 0, 277, 279, 5, 9, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 3, 32, 16, 0, 284, 286, 5, 33, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 28, 39, 47, 55, 63, 69, 79, 91, 93, 113, 118, 122, 126, 138, 149, 155, 176, 199, 212, 214, 222, 232, 238, 246, 255, 261, 269, 280, 285]